{{ $commit := .Theme.LatestCommit }}
{{ if .Commit }}
    {{ $commit = .Commit }}
{{ end }}

<p>
    Theme {{ .Theme.ID }} v{{ $commit.Version }} by {{ .Theme.Admins }}
</p>
<p>
    {{ .Theme.Description }}
</p>
<p>
    Last updated at {{ $commit.CreatedAt }}
</p>
<p>
    {{ $commit.Message }}
</p>
<pre><code class="language-css">
    {{- $commit.Content -}}
</code></pre>
<div>
    <a href="/theme/{{ .Theme.ID }}.css">Raw CSS</a>
    (or <a href="/theme/{{ .Theme.ID }}/commit/{{ $commit.Version }}.css">without autoupdate</a>)
    <a href="/theme/{{ .Theme.ID }}/commits">Version history</a>
    <a href="/theme/{{ .Theme.ID }}/edit">Edit theme</a>
</div>

{{ range $index, $img := .Theme.Previews }}
    <img src="/image/{{ $img }}" alt="Preview image #{{ add $index 1 }}" />
{{ end }}
